apiVersion: v1
kind: Secret
metadata:
  name: aquarius-mainnet
type: Opaque
stringData:
  EVENTS_ECIES_PRIVATE_KEY: 'arn:aws:secretsmanager:us-east-1:692682348024:secret:mainnet/EVENTS_ECIES_PRIVATE_KEY-KgscAR'
  EVENTS_RPC: 'arn:aws:secretsmanager:us-east-1:692682348024:secret:mainnet/NETWORK_URL-QfIBp7'
  DB_PASSWORD: 'arn:aws:secretsmanager:us-east-1:692682348024:secret:mainnet/Aquarius_ES_DB_Password-7139Cj'